;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;TR 07.04.2022
; Steps to add a new translation language for the internal sensor pages:
;  1. create a new file translation_xx.h where xx is the language code
;  2. add this file name to transl.h
;  3. add a new chapter in platformio.ini, like [env:geiger_en] (copy&paste), and
;     - adopt headline [env:geiger_xx]
;     - the buildflag '-DTRANSL_XX' to the new language
;    this defines TRANSL_XX which can be queried in transl.h during runtime in its if-elsif and includes the corresponding translation_xx.h.
;--> add new translation strings to ALL files translations_xx.h !!!
;--> do NOT add translation_xx.h to any of your routines, but transl.h

[platformio]
src_dir = multigeiger
[common]
build_flags =
  -D CFG_eu868=1
  -D CFG_sx1276_radio=1
  -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=1
lib_deps=
  U8g2
  Adafruit BME680 Library
  Adafruit BME280 Library
  Adafruit Unified Sensor
  IotWebConf
  MCCI LoRaWAN LMIC library
  h2zero/NimBLE-Arduino
  ;Adafruit BME680 Library@^2.0.0  using latest now
  ;IotWebConf@^3.1.0  using latest now
  ;EspSoftwareSerial  using hardwareserial instead
[env]
monitor_speed=115200
;set/adopt your upload and monitor port here, like ...
;upload_port = /dev/ttyUSB0
;monitor_port = /dev/ttyUSB0

[env:geiger]
;lang = DE
board = heltec_wireless_stick
build_flags = ${common.build_flags} '-DTRANSL_DE'
platform = espressif32
framework = arduino
lib_deps= ${common.lib_deps}

[env:geiger_en]
;lang = EN
board = heltec_wireless_stick
build_flags = ${common.build_flags} '-DTRANSL_EN'
platform = espressif32
framework = arduino
lib_deps= ${common.lib_deps}
